<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameRoot" prefHeight="733.0" prefWidth="600.0" style="-fx-border-width: 1080;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameController">
    <children>
        <ImageView fitHeight="733.0" fitWidth="600.0" opacity="0.53" pickOnBounds="true">
            <image>
                <Image url="@../../../mountain2.jpg" />
            </image>
        </ImageView>

        <ImageView id="CherryImage" fitHeight="45.0" fitWidth="44.0" layoutX="520.0" layoutY="31.0">
            <image>
                <Image url="@../../../cherries.png" />
            </image>
        </ImageView>
        <Label id="label1" layoutX="246.0" layoutY="33.0" text="SCORE:">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label fx:id="gamescore" alignment="CENTER" layoutX="337.0" layoutY="29.0" prefHeight="49.0" prefWidth="59.0" text="0">
         <font>
            <Font size="33.0" />
         </font></Label>
        <Label fx:id="numCherries" alignment="CENTER" layoutX="513.0" layoutY="87.0" prefHeight="49.0" prefWidth="59.0">
         <font>
            <Font size="31.0" />
         </font></Label>
    </children>
</AnchorPane>
