<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-border-width: 1080;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Game">
   <children>
      <ImageView fitHeight="585.0" fitWidth="960.0" opacity="0.53" pickOnBounds="true">
         <image>
            <Image url="@../../../mountain2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="145.0" layoutX="5.0" layoutY="222.0">
         <image>
            <Image url="@../../../stickhero.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="255.0" fitWidth="162.0" layoutX="-4.0" layoutY="329.0">
         <image>
            <Image url="@../../../block.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
