<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="scorecard" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="51.0" text="0">
      <font>
         <Font size="36.0" />
      </font></Label>
</fx:root>
